APP_ENV=local
APP_KEY=base64:+6zHBoFwM4r7mZlFHtNmy9eVMVde61IG5l6NPGQ7pzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey_1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo123minhtri@gmail.com
MAIL_PASSWORD=minhtri1911
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=demo123minhtri@gmail.com
MAIL_NAME=FSURVEY

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=367115732131-p3sl8bvjchhcuh7mm9q6gv6bneumvpvu.apps.googleusercontent.com
GOOGLE_SECRET=mk51Es9S5pYpeKaVmFIaXY_z
GOOGLE_URL=http://localhost:8000/callback/google

FACEBOOK_ID=1853033838292892
FACEBOOK_SECRET=0a7a9d5540be9171129012760d75a823
FACEBOOK_URL=http://localhost:8000/callback/facebook

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
